====================================================================================================
Performance Hotspots 
====================================================================================================

Total Active CPU Time: 59280 samples


--- Hotspot #1 ---
Function: crc32
Self Time: 31975 samples (53.94%)
Location: (native):0
Call Stack (bottom-up):
  1. getBufferIn [@cnpmjs_packument@1.6.0@@cnpmjs/packument:17]
  2. syncPackageWithPackument [service/PackageSyncerService.js:948]
  3. runMicrotasks [(native)]
  4. processTicksAndRejections [node:internal/process/task_queues:71]

--- Hotspot #2 ---
Function: Bone
Self Time: 3549 samples (5.99%)
Location: leoric@2.14.0@leoric/lib/bone.js:151
Call Stack (bottom-up):
  1. ContextModelClass [@eggjs_orm-plugin@4.0.0-beta.35@@eggjs/orm-plugin:17]
  2. instantiate [leoric@2.14.0@leoric:1283]
  3. dispatch [leoric@2.14.0@leoric:81]
  4. init [leoric@2.14.0@leoric:13]
  5. ignite [leoric@2.14.0@leoric:441]

--- Hotspot #3 ---
Function: update
Self Time: 701 samples (1.18%)
Location: (native):0
Call Stack (bottom-up):
  1. update [node:internal/crypto/hash:134]
  2. (anonymous) [ssri@13.0.0@ssri:418]
  3. fromData [ssri@13.0.0@ssri:415]
  4. calculateIntegrity [common/PackageUtil.js:28]
  5. _listPackageFullOrAbbreviatedManifestsBuffer [service/PackageManagerService.js:1043]

--- Hotspot #4 ---
Function: writeSync
Self Time: 651 samples (1.10%)
Location: (native):0
Call Stack (bottom-up):
  1. processChunkSync [node:zlib:400]
  2. zlibBufferSync [node:zlib:165]
  3. syncBufferWrapper [node:zlib:788]
  4. #requestInternal [urllib@4.9.0@urllib:126]
  5. runMicrotasks [(native)]

--- Hotspot #5 ---
Function: crc32
Self Time: 561 samples (0.95%)
Location: (native):0
Call Stack (bottom-up):
  1. syncPackageWithPackument [service/PackageSyncerService.js:948]
  2. runMicrotasks [(native)]
  3. processTicksAndRejections [node:internal/process/task_queues:71]

--- Hotspot #6 ---
Function: _copyActual
Self Time: 548 samples (0.92%)
Location: node:buffer:245
Call Stack (bottom-up):
  1. concat [node:buffer:592]
  2. #concatBuffers [@cnpmjs_packument@1.6.0@@cnpmjs/packument:89]
  3. setIn [@cnpmjs_packument@1.6.0@@cnpmjs/packument:7]
  4. _mergeLatestManifestFieldsWithBuilder [service/PackageManagerService.js:825]
  5. _setPackageDistTagsAndLatestInfosWithBuilder [service/PackageManagerService.js:860]

--- Hotspot #7 ---
Function: crc32
Self Time: 506 samples (0.85%)
Location: (native):0
Call Stack (bottom-up):
  1. setIn [@cnpmjs_packument@1.6.0@@cnpmjs/packument:7]
  2. _listPackageFullOrAbbreviatedManifestsBuffer [service/PackageManagerService.js:1043]
  3. runMicrotasks [(native)]
  4. processTicksAndRejections [node:internal/process/task_queues:71]

--- Hotspot #8 ---
Function: Bone
Self Time: 497 samples (0.84%)
Location: leoric@2.14.0@leoric/lib/bone.js:151
Call Stack (bottom-up):
  1. ContextModelClass [@eggjs_orm-plugin@4.0.0-beta.35@@eggjs/orm-plugin:17]
  2. instantiate [leoric@2.14.0@leoric:1283]
  3. dispatchJoins [leoric@2.14.0@leoric:127]
  4. dispatch [leoric@2.14.0@leoric:81]
  5. init [leoric@2.14.0@leoric:13]

--- Hotspot #9 ---
Function: crc32
Self Time: 497 samples (0.84%)
Location: (native):0
Call Stack (bottom-up):
  1. setIn [@cnpmjs_packument@1.6.0@@cnpmjs/packument:7]
  2. _mergeLatestManifestFieldsWithBuilder [service/PackageManagerService.js:825]
  3. _setPackageDistTagsAndLatestInfosWithBuilder [service/PackageManagerService.js:860]
  4. runMicrotasks [(native)]
  5. processTicksAndRejections [node:internal/process/task_queues:71]

--- Hotspot #10 ---
Function: instantiate
Self Time: 456 samples (0.77%)
Location: leoric@2.14.0@leoric/lib/bone.js:1283
Call Stack (bottom-up):
  1. dispatch [leoric@2.14.0@leoric:81]
  2. init [leoric@2.14.0@leoric:13]
  3. ignite [leoric@2.14.0@leoric:441]
  4. runMicrotasks [(native)]
  5. processTicksAndRejections [node:internal/process/task_queues:71]

--- Hotspot #11 ---
Function: get
Self Time: 439 samples (0.74%)
Location: mysql2@3.15.3@mysql2/lib/packets/column_definition.js:263
Call Stack (bottom-up):
  1. keyFromFields [mysql2@3.15.3@mysql2:9]
  2. getParser [mysql2@3.15.3@mysql2:42]
  3. getTextParser [mysql2@3.15.3@mysql2:210]
  4. readField [mysql2@3.15.3@mysql2:191]
  5. execute [mysql2@3.15.3@mysql2:23]

--- Hotspot #12 ---
Function: dispatch
Self Time: 437 samples (0.74%)
Location: leoric@2.14.0@leoric/lib/collection.js:81
Call Stack (bottom-up):
  1. init [leoric@2.14.0@leoric:13]
  2. ignite [leoric@2.14.0@leoric:441]
  3. runMicrotasks [(native)]
  4. processTicksAndRejections [node:internal/process/task_queues:71]

--- Hotspot #13 ---
Function: crc32
Self Time: 403 samples (0.68%)
Location: (native):0
Call Stack (bottom-up):
  1. syncPackageWithPackument [service/PackageSyncerService.js:948]
  2. executeTask [service/PackageSyncerService.js:314]
  3. runMicrotasks [(native)]
  4. processTicksAndRejections [node:internal/process/task_queues:71]

--- Hotspot #14 ---
Function: runMicrotasks
Self Time: 383 samples (0.65%)
Location: (native):0
Call Stack (bottom-up):
  1. processTicksAndRejections [node:internal/process/task_queues:71]

--- Hotspot #15 ---
Function: crc32
Self Time: 369 samples (0.62%)
Location: (native):0
Call Stack (bottom-up):
  1. getBufferIn [@cnpmjs_packument@1.6.0@@cnpmjs/packument:79]
  2. getIn [@cnpmjs_packument@1.6.0@@cnpmjs/packument:71]
  3. _listPackageFullOrAbbreviatedManifestsBuffer [service/PackageManagerService.js:1043]
  4. runMicrotasks [(native)]
  5. processTicksAndRejections [node:internal/process/task_queues:71]

--- Hotspot #16 ---
Function: chunksConcat
Self Time: 364 samples (0.61%)
Location: undici@7.16.0@undici/lib/api/readable.js:495
Call Stack (bottom-up):
  1. consumeEnd [undici@7.16.0@undici:520]
  2. (anonymous) [undici@7.16.0@undici:450]
  3. emit [node:events:455]
  4. endReadableNT [node:internal/streams/readable:1695]
  5. processTicksAndRejections [node:internal/process/task_queues:71]

--- Hotspot #17 ---
Function: writeBuffer
Self Time: 318 samples (0.54%)
Location: (native):0
Call Stack (bottom-up):
  1. handleWriteReq [node:internal/stream_base_commons:46]
  2. writeGeneric [node:internal/stream_base_commons:146]
  3. Socket._writeGeneric [node:net:935]
  4. Socket._write [node:net:977]
  5. writeOrBuffer [node:internal/streams/writable:546]

--- Hotspot #18 ---
Function: start
Self Time: 288 samples (0.49%)
Location: mysql2@3.15.3@mysql2/lib/commands/query.js:48
Call Stack (bottom-up):
  1. execute [mysql2@3.15.3@mysql2:23]
  2. handlePacket [mysql2@3.15.3@mysql2:419]
  3. addCommand [mysql2@3.15.3@mysql2:492]
  4. query [mysql2@3.15.3@mysql2:560]
  5. (anonymous) [leoric@2.14.0@leoric:73]

--- Hotspot #19 ---
Function: _copyActual
Self Time: 281 samples (0.47%)
Location: node:buffer:245
Call Stack (bottom-up):
  1. concat [node:buffer:592]
  2. processChunkSync [node:zlib:400]
  3. zlibBufferSync [node:zlib:165]
  4. syncBufferWrapper [node:zlib:788]
  5. #requestInternal [urllib@4.9.0@urllib:126]

--- Hotspot #20 ---
Function: crc32
Self Time: 279 samples (0.47%)
Location: (native):0
Call Stack (bottom-up):
  1. setIn [@cnpmjs_packument@1.6.0@@cnpmjs/packument:7]
  2. _refreshPackageChangeVersionsToDistsWithBuilder [service/PackageManagerService.js:682]
  3. runMicrotasks [(native)]
  4. processTicksAndRejections [node:internal/process/task_queues:71]

--- Hotspot #21 ---
Function: writev
Self Time: 276 samples (0.47%)
Location: (native):0
Call Stack (bottom-up):
  1. writevGeneric [node:internal/stream_base_commons:121]
  2. Socket._writeGeneric [node:net:935]
  3. Socket._writev [node:net:972]
  4. doWrite [node:internal/streams/writable:585]
  5. clearBuffer [node:internal/streams/writable:742]

--- Hotspot #22 ---
Function: crc32
Self Time: 264 samples (0.45%)
Location: (native):0
Call Stack (bottom-up):
  1. Package [@cnpmjs_packument@1.6.0@@cnpmjs/packument:5]
  2. syncPackageWithPackument [service/PackageSyncerService.js:948]
  3. executeTask [service/PackageSyncerService.js:314]
  4. runMicrotasks [(native)]
  5. processTicksAndRejections [node:internal/process/task_queues:71]

--- Hotspot #23 ---
Function: parseJSON
Self Time: 257 samples (0.43%)
Location: urllib@4.9.0@urllib/dist/esm/utils.js:25
Call Stack (bottom-up):
  1. #requestInternal [urllib@4.9.0@urllib:126]
  2. runMicrotasks [(native)]
  3. processTicksAndRejections [node:internal/process/task_queues:71]

--- Hotspot #24 ---
Function: update
Self Time: 255 samples (0.43%)
Location: (native):0
Call Stack (bottom-up):
  1. update [node:internal/crypto/hash:134]
  2. createHttpClientRequestParams [oss-client@2.5.1@oss-client:108]
  3. request [oss-client@2.5.1@oss-client:170]
  4. #sendPutRequest [oss-client@2.5.1@oss-client:800]
  5. put [oss-client@2.5.1@oss-client:74]

--- Hotspot #25 ---
Function: instantiate
Self Time: 237 samples (0.40%)
Location: leoric@2.14.0@leoric/lib/bone.js:1283
Call Stack (bottom-up):
  1. dispatchJoins [leoric@2.14.0@leoric:127]
  2. dispatch [leoric@2.14.0@leoric:81]
  3. init [leoric@2.14.0@leoric:13]
  4. ignite [leoric@2.14.0@leoric:441]
  5. runMicrotasks [(native)]

--- Hotspot #26 ---
Function: update
Self Time: 229 samples (0.39%)
Location: (native):0
Call Stack (bottom-up):
  1. update [node:internal/crypto/hash:134]
  2. (anonymous) [ssri@13.0.0@ssri:418]
  3. fromData [ssri@13.0.0@ssri:415]
  4. calculateIntegrity [common/PackageUtil.js:28]
  5. _updatePackageManifestsToDistsWithBuilder [service/PackageManagerService.js:932]

--- Hotspot #27 ---
Function: update
Self Time: 209 samples (0.35%)
Location: (native):0
Call Stack (bottom-up):
  1. update [node:internal/crypto/hash:134]
  2. (anonymous) [ssri@13.0.0@ssri:418]
  3. fromData [ssri@13.0.0@ssri:415]
  4. calculateIntegrity [common/PackageUtil.js:28]
  5. _updatePackageManifestsToDistsWithBuilder [service/PackageManagerService.js:932]

--- Hotspot #28 ---
Function: keyFromFields
Self Time: 209 samples (0.35%)
Location: mysql2@3.15.3@mysql2/lib/parsers/parser_cache.js:9
Call Stack (bottom-up):
  1. getParser [mysql2@3.15.3@mysql2:42]
  2. getTextParser [mysql2@3.15.3@mysql2:210]
  3. readField [mysql2@3.15.3@mysql2:191]
  4. execute [mysql2@3.15.3@mysql2:23]
  5. handlePacket [mysql2@3.15.3@mysql2:419]

--- Hotspot #29 ---
Function: _copyActual
Self Time: 206 samples (0.35%)
Location: node:buffer:245
Call Stack (bottom-up):
  1. concat [node:buffer:592]
  2. #concatBuffers [@cnpmjs_packument@1.6.0@@cnpmjs/packument:89]
  3. setIn [@cnpmjs_packument@1.6.0@@cnpmjs/packument:7]
  4. _setPackageDistTagsAndLatestInfosWithBuilder [service/PackageManagerService.js:860]
  5. runMicrotasks [(native)]

--- Hotspot #30 ---
Function: update
Self Time: 199 samples (0.34%)
Location: (native):0
Call Stack (bottom-up):
  1. update [node:internal/crypto/hash:134]
  2. (anonymous) [ssri@13.0.0@ssri:418]
  3. fromData [ssri@13.0.0@ssri:415]
  4. calculateIntegrity [common/PackageUtil.js:28]
  5. _updatePackageManifestsToDistsWithBuilder [service/PackageManagerService.js:932]

====================================================================================================
