
================================================================================
                    CALL RELATIONSHIP DIAGRAM
                 cnpmcore Application → Leoric ORM
================================================================================


┌─────────────────────────────────────────────────────────────────────────────┐
│ plus                                                                        │
│ (plus@PackageVersionDownloadRepository:13)
└─────────────────────────────────────────────────────────────────────────────┘
    │
    ├──→ [14 hits] value
    │    (value@bone:1719)
    │
    ├──→ [11 hits] findOne
    │    (findOne@bone:1377)
    │
    ├──→ [8 hits] get
    │    (get@bone:1167)
    │
    ├──→ [6 hits] Spell_dup
    │    (Spell_dup@spell:963)


┌─────────────────────────────────────────────────────────────────────────────┐
│ findPackageId                                                               │
│ (findPackageId@PackageRepository:41)
└─────────────────────────────────────────────────────────────────────────────┘
    │
    ├──→ [6 hits] findOne
    │    (findOne@bone:1377)
    │
    ├──→ [1 hits] Spell_dup
    │    (Spell_dup@spell:963)
    │
    ├──→ [1 hits] get
    │    (get@bone:1167)


┌─────────────────────────────────────────────────────────────────────────────┐
│ convertModelToEntity                                                        │
│ (convertModelToEntity@ModelConvertor:74)
└─────────────────────────────────────────────────────────────────────────────┘
    │
    ├──→ [2 hits] get
    │    (get@bone:1167)


┌─────────────────────────────────────────────────────────────────────────────┐
│ showPackageDownloads                                                        │
│ (showPackageDownloads@DownloadController:20)
└─────────────────────────────────────────────────────────────────────────────┘
    │
    ├──→ [3 hits] get
    │    (get@bone:1167)


┌─────────────────────────────────────────────────────────────────────────────┐
│ saveEntityToModel                                                           │
│ (saveEntityToModel@ModelConvertor:50)
└─────────────────────────────────────────────────────────────────────────────┘
    │
    ├──→ [1 hits] set
    │    (set@bone:1170)


┌─────────────────────────────────────────────────────────────────────────────┐
│ findBinary                                                                  │
│ (findBinary@BinaryRepository:27)
└─────────────────────────────────────────────────────────────────────────────┘
    │
    ├──→ [1 hits] findOne
    │    (findOne@bone:1377)


┌─────────────────────────────────────────────────────────────────────────────┐
│ query                                                                       │
│ (query@ChangeRepository:17)
└─────────────────────────────────────────────────────────────────────────────┘
    │
    ├──→ [1 hits] toObject
    │    (toObject@collection:34)


┌─────────────────────────────────────────────────────────────────────────────┐
│ _PackageRepository_convertPackageModelToEntity                              │
│ (_PackageRepository_convertPackageModelToEntity@PackageRepository:310)
└─────────────────────────────────────────────────────────────────────────────┘
    │
    ├──→ [1 hits] get
    │    (get@bone:1167)


┌─────────────────────────────────────────────────────────────────────────────┐
│ findVersionByTag                                                            │
│ (findVersionByTag@PackageVersionRepository:33)
└─────────────────────────────────────────────────────────────────────────────┘
    │
    ├──→ [1 hits] Spell_dup
    │    (Spell_dup@spell:963)


┌─────────────────────────────────────────────────────────────────────────────┐
│ convertEntityToModel                                                        │
│ (convertEntityToModel@ModelConvertor:8)
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│ findTask                                                                    │
│ (findTask@TaskRepository:84)
└─────────────────────────────────────────────────────────────────────────────┘
    │
    ├──→ [1 hits] findOne
    │    (findOne@bone:1377)


┌─────────────────────────────────────────────────────────────────────────────┐
│ fillPackageVersionEntityData                                                │
│ (fillPackageVersionEntityData@PackageRepository:259)
└─────────────────────────────────────────────────────────────────────────────┘
    │
    ├──→ [1 hits] findOne
    │    (findOne@bone:1377)


┌─────────────────────────────────────────────────────────────────────────────┐
│ saveTask                                                                    │
│ (saveTask@TaskRepository:18)
└─────────────────────────────────────────────────────────────────────────────┘
    │
    ├──→ [1 hits] findOne
    │    (findOne@bone:1377)

